{
  "rewrites": [
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/algs", "destination": "/index.html" },
    { "source": "/algs/:set", "destination": "/index.html" }
  ]
}
